    location /minigames/towerdefense/ {
        rewrite    ^/minigames/towerdefense/(.*)$ /$1 break;
        proxy_pass      http://$towerdefense;
    }

    location /minigames/towerdefense/api/ {
        rewrite    ^/minigames/towerdefense/(.*)$ /$1 break;
        proxy_pass      http://$towerdefense_backend;
    }
