    location /minigames/bugfinder/ {
        rewrite    ^/minigames/bugfinder/(.*)$ /$1 break;
        proxy_pass      http://$bugfinder;
    }

    location /minigames/bugfinder/api/ {
        rewrite    ^/minigames/bugfinder/(.*)$ /$1 break;
        proxy_pass      http://$bugfinder_backend;
    }
