    location / {
        proxy_pass      http://$landing_page;
    }

    location /lecturer-interface/ {
        rewrite    ^/lecturer-interface/(.*)$ /$1 break;
        proxy_pass      http://$lecturer_interface;
    }

    location /overworld/ {
        rewrite    ^/overworld/(.*)$ /$1 break;
        proxy_pass      http://$overworld;
    }

    location /overworld/api/ {
        rewrite    ^/overworld/(.*)$ /$1 break;
        proxy_pass      http://$overworld_backend;
    }

    location /privacy-policy/ {
        rewrite    ^/privacy-policy/(.*)$ /$1 break;
        proxy_pass      http://$privacy_policy;
    }

    location /third-party-license-notice/ {
        rewrite    ^/third-party-license-notice/(.*)$ /$1 break;
        proxy_pass      http://$third_party_license_notice;
    }

    location /multiplayer/api/ {
        rewrite ^/multiplayer/(.*)$ /$1 break;
        proxy_pass http://$multiplayer_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /multiplayer/ws {
        proxy_pass http://$multiplayer_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
    }