    location /minigames/finitequiz/ {
        rewrite    ^/minigames/finitequiz/(.*)$ /$1 break;
        proxy_pass      http://$finitequiz;
    }

    location /minigames/finitequiz/api/ {
        rewrite    ^/minigames/finitequiz/(.*)$ /$1 break;
        proxy_pass      http://$finitequiz_backend;
    }
