    location /minigames/umlgame/ {
        rewrite    ^/minigames/umlgame/(.*)$ /$1 break;
        proxy_pass      http://$umlgame;
    }

    location /minigames/umlgame/api/ {
        rewrite    ^/minigames/umlgame/(.*)$ /$1 break;
        proxy_pass      http://$umlgame_backend;
    }
