    location /minigames/towercrush/ {
        rewrite    ^/minigames/towercrush/(.*)$ /$1 break;
        proxy_pass      http://$towercrush;
    }

    location /minigames/towercrush/api/ {
        rewrite    ^/minigames/towercrush/(.*)$ /$1 break;
        proxy_pass      http://$towercrush_backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
