
    set $bugfinder ###DEPLOYMENT_NAME###-bugfinder###LOCAL_DOMAIN###;
    set $bugfinder_backend ###DEPLOYMENT_NAME###-bugfinder-backend###LOCAL_DOMAIN###;
    set $chickenshock ###DEPLOYMENT_NAME###-chickenshock###LOCAL_DOMAIN###;
    set $chickenshock_backend ###DEPLOYMENT_NAME###-chickenshock-backend###LOCAL_DOMAIN###;
    set $crosswordpuzzle ###DEPLOYMENT_NAME###-crosswordpuzzle###LOCAL_DOMAIN###;
    set $crosswordpuzzle_backend ###DEPLOYMENT_NAME###-crosswordpuzzle-backend###LOCAL_DOMAIN###;
    set $fileserver ###DEPLOYMENT_NAME###-fileserver###LOCAL_DOMAIN###;
    set $finitequiz ###DEPLOYMENT_NAME###-finitequiz###LOCAL_DOMAIN###;
    set $finitequiz_backend ###DEPLOYMENT_NAME###-finitequiz-backend###LOCAL_DOMAIN###;
    set $git_card_game ###DEPLOYMENT_NAME###-git-card-game###LOCAL_DOMAIN###;
    set $keycloak ###DEPLOYMENT_NAME###-keycloak###LOCAL_DOMAIN###;
    set $landing_page ###DEPLOYMENT_NAME###-landing-page###LOCAL_DOMAIN###;
    set $lecturer_interface ###DEPLOYMENT_NAME###-lecturer-interface###LOCAL_DOMAIN###;
    set $memory ###DEPLOYMENT_NAME###-memory###LOCAL_DOMAIN###;
    set $memory_backend ###DEPLOYMENT_NAME###-memory-backend###LOCAL_DOMAIN###;
    set $overworld ###DEPLOYMENT_NAME###-overworld###LOCAL_DOMAIN###;
    set $overworld_backend ###DEPLOYMENT_NAME###-overworld-backend###LOCAL_DOMAIN###;
    set $privacy_policy ###DEPLOYMENT_NAME###-privacy-policy###LOCAL_DOMAIN###;
    set $regexgame ###DEPLOYMENT_NAME###-regexgame-backend###LOCAL_DOMAIN###;
    set $regexgame_backend ###DEPLOYMENT_NAME###-regexgame###LOCAL_DOMAIN###;
    set $third_party_license_notice ###DEPLOYMENT_NAME###-third-party-license-notice###LOCAL_DOMAIN###;
    set $towercrush ###DEPLOYMENT_NAME###-towercrush###LOCAL_DOMAIN###;
    set $towercrush_backend ###DEPLOYMENT_NAME###-towercrush-backend###LOCAL_DOMAIN###;

    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port $server_port;
