    location /fileserver/ {
        return 301 /app/;
    }
    location /app/ {
        proxy_pass      http://$fileserver;
    }
    location /api/ {
        proxy_pass      http://$fileserver;
    }
