
    set $bugfinder ###DEPLOYMENT_NAME###-bugfinder;
    set $bugfinder_backend ###DEPLOYMENT_NAME###-bugfinder-backend;
    set $chickenshock ###DEPLOYMENT_NAME###-chickenshock;
    set $chickenshock_backend ###DEPLOYMENT_NAME###-chickenshock-backend;
    set $crosswordpuzzle ###DEPLOYMENT_NAME###-crosswordpuzzle;
    set $crosswordpuzzle_backend ###DEPLOYMENT_NAME###-crosswordpuzzle-backend;
    set $fileserver ###DEPLOYMENT_NAME###-fileserver;
    set $finitequiz ###DEPLOYMENT_NAME###-finitequiz;
    set $finitequiz_backend ###DEPLOYMENT_NAME###-finitequiz-backend;
    set $git_card_game ###DEPLOYMENT_NAME###-git-card-game;
    set $keycloak ###DEPLOYMENT_NAME###-keycloak;
    set $landing_page ###DEPLOYMENT_NAME###-landing-page;
    set $lecturer_interface ###DEPLOYMENT_NAME###-lecturer-interface;
    set $memory ###DEPLOYMENT_NAME###-memory;
    set $memory_backend ###DEPLOYMENT_NAME###-memory-backend;
    set $overworld ###DEPLOYMENT_NAME###-overworld;
    set $overworld_backend ###DEPLOYMENT_NAME###-overworld-backend;
    set $privacy_policy ###DEPLOYMENT_NAME###-privacy-policy;
    set $regexgame ###DEPLOYMENT_NAME###-regexgame-backend;
    set $regexgame_backend ###DEPLOYMENT_NAME###-regexgame;
    set $third_party_license_notice ###DEPLOYMENT_NAME###-third-party-license-notice;
    set $towercrush ###DEPLOYMENT_NAME###-towercrush;
    set $towercrush_backend ###DEPLOYMENT_NAME###-towercrush-backend;

    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port $server_port;
