    location / {
        proxy_pass      http://$landing_page;
    }

    location /lecturer-interface/ {
        rewrite    ^/lecturer-interface/(.*)$ /$1 break;
        proxy_pass      http://$lecturer_interface;
    }

    location /overworld/ {
        rewrite    ^/overworld/(.*)$ /$1 break;
        proxy_pass      http://$overworld;
    }

    location /overworld/api/ {
        rewrite    ^/overworld/(.*)$ /$1 break;
        proxy_pass      http://$overworld_backend;
    }

    location /privacy-policy/ {
        rewrite    ^/privacy-policy/(.*)$ /$1 break;
        proxy_pass      http://$privacy_policy;
    }

    location /third-party-license-notice/ {
        rewrite    ^/third-party-license-notice/(.*)$ /$1 break;
        proxy_pass      http://$third_party_license_notice;
    }
