    location /minigames/chickenshock/ {
        rewrite    ^/minigames/chickenshock/(.*)$ /$1 break;
        proxy_pass      http://$chickenshock;
    }

    location /minigames/chickenshock/api/ {
        rewrite    ^/minigames/chickenshock/(.*)$ /$1 break;
        proxy_pass      http://$chickenshock_backend;
    }
