    location /minigames/regexgame/ {
        rewrite    ^/minigames/regexgame/(.*)$ /$1 break;
        proxy_pass      http://$regexgame;
    }

    location /minigames/regexgame/api/ {
        rewrite    ^/minigames/regexgame/(.*)$ /$1 break;
        proxy_pass      http://$regexgame_backend;
    }
