    location /minigames/memory/ {
        rewrite    ^/minigames/memory/(.*)$ /$1 break;
        proxy_pass      http://$memory;
    }

    location /minigames/memory/api/ {
        rewrite    ^/minigames/memory/(.*)$ /$1 break;
        proxy_pass      http://$memory_backend;
    }
