    location /minigames/crosswordpuzzle/ {
        rewrite    ^/minigames/crosswordpuzzle/(.*)$ /$1 break;
        proxy_pass      http://$crosswordpuzzle;
    }

    location /minigames/crosswordpuzzle/api/ {
        rewrite    ^/minigames/crosswordpuzzle/(.*)$ /$1 break;
        proxy_pass      http://$crosswordpuzzle_backend;
    }
